# XrayUI-dev

./: .gitignore  App.xaml  App.xaml.cs  Imports.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  XrayUI-dev.csproj  XrayUI-dev.slnx  app.manifest
.github/workflows/: build.yml  release.yml
Controls/CopyButton/: CopyButton.cs  CopyButton.xaml
Converters/: BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs  ColorToHexStringConverter.cs  InverseBooleanToVisibilityConverter.cs  ProtocolToBrushConverter.cs
Helpers/: AdminHelper.cs  AppPaths.cs  AppVersion.cs  DpiHelper.cs  ProtocolColorStore.cs  ThemeHelper.cs
Models/: AppSettings.cs  CustomRoutingRule.cs  PresetSettings.cs  ServerEntry.cs  SubscriptionEntry.cs  UpdateInfo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-x64.pubxml
Services/: AiUnlockCheckService.cs  AppJsonSerializerContext.cs  DialogService.cs  FinalmaskJson.cs  GeoDataUpdateService.cs  IDialogService.cs  IUpdateService.cs  InitialImportService.cs  LatencyProbeService.cs  LogMaskAddress.cs  NodeLinkParser.cs  NodeLinkSerializer.cs  PingProbeService.cs  PresetExportService.cs  PresetPaths.cs  ProgressDialogUpdate.cs  SettingsService.cs  StartupService.cs  SystemProxyService.cs  TcpConnectProbeService.cs  TunService.cs  UpdateService.cs  XrayConfigBuilder.cs  XrayService.cs
ViewModels/: BaseViewModel.cs  ControlPanelViewModel.cs  CustomRulesViewModel.cs  MainViewModel.cs  ManageSubscriptionsViewModel.cs  PersonalizeViewModel.cs  ServerDetailViewModel.cs  ServerGroupChip.cs  ServerListViewModel.cs
Views/: AddRuleDialog.xaml  AddRuleDialog.xaml.cs  ControlPanelControl.xaml  ControlPanelControl.xaml.cs  CustomRulesWindow.xaml  CustomRulesWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  ManageSubscriptionsDialog.xaml  ManageSubscriptionsDialog.xaml.cs  PersonalizeControl.xaml  PersonalizeControl.xaml.cs  ServerDetailControl.xaml  ServerDetailControl.xaml.cs  ServerListControl.xaml  ServerListControl.xaml.cs
XrayUI.Updater/: Program.cs  XrayUI.Updater.csproj  app.manifest
